{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CQLD4BAE;Database=Test;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
